<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <script>
        //variable



        //nhap + luu tru
        var a = 5; //khởi tạo biến a
        var b = 6; //khởi tạo biến b
        let c = 7;
        d = 8;
        var sum = 0;// khởi tạo biến sum có giá trị 0

        const PI        = 3.14;// khai bao hằng số
        const HO_VA_TEN = 'Tâm'; 
        
        //xu ly
        /*
            a = 11; // biến a đã thay đổi sau khi khởi tạo
        */
        sum = a + b; //biến sum, qua quá trình xử lý đã thay đổi giá trị
        //PI = 123;
        //HO_VA_TEN = 'Nam';

        //xu ly tiep
        sum = 'Kết quả là: ' + sum; //Kết quả là: 11

        //xuat
        document.writeln( sum );
        document.write('<br>')
        document.writeln( PI );

    </script>
</body>
</html>