<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <script>
        //nhập và lưu vào bộ nhớ
        let so_a = '5';//string - number
        let so_b = '2';//string - number

        //cách 1: nhân với 1
        so_a = so_a * 1;

        //cách 2
        //so_a = parseInt( so_a );

        //cách 3
        //so_a  = Number( so_a );

        //cách kiểm tra kiểu dữ liệu: typeof TEN_BIEN

        document.write( 'Kiểu của số a: ' + typeof so_a );

        let ten = 'Tâm' + '';//kiểu dữ liệu chuỗi, 
        let age = 31;//kiểu dữ liệu là số

        let ten_age = ten + age;

        /* 
        sau dấu     = những thứ được gọi là biểu thực 
        trước dấu   = là giá trị
        */

        //let ketqua = so_a * so_b; // ketqua = 5 x 2 = 10;
        /*
            nếu là chuỗi kết hợp với chuỗi tạo thành chuổi mới
            nếu là số thì nó thực hiện cộng hai số
        */
        //let ketqua = so_a + so_b; // ketqua = 5 + 2 = 52
        //let ketqua = so_a - so_b; // ketqua = ;

        //document.write( ten_age );
    </script>
</body>
</html>